spring.datasource.url=jdbc:postgresql://localhost:54320/postgres?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=ingestor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50000
# Interesting fact: By enabling the following two logs, you can verify that
# although JPA creates one INSERT per JPA entity, the PG JDBC driver actually rewrites them in batches
#spring.jpa.show-sql=true
#logging.level.org.postgresql=TRACE
